<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layered Maps Example</title>

	<style>
		body {
			margin: 0;
			overflow: hidden;
			font-family: sans-serif;
		}

		.🗺,
		.🇺🇸 {
			position: absolute;
			width: 100%;
			height: auto;
		}

		[data-visible="nope"] {
			opacity: 0;
		}

		#world-type {
			position: absolute;
			padding: 15px;
			background-color: rgba(128, 128, 128, 0.125);
			border-bottom-left-radius: 30px;
			right: 0;
			z-index: 1;
		}

		#world-type>div {
			display: flex;
			align-items: center;
		}

		input[type=radio],
		input[type=checkbox] {
			width: 3em;
			height: 3em;
		}
	</style>

	<script src="test.js"></script>

</head>

<body>
	<h1>
		<form id="world-type">
			<div>
				<input type="radio" id="button-all" name="mainFilter" value="All" checked="true">
				<label for="button-all">All</label>
			</div>

			<div>
				<input type="radio" id="button-physical" name="mainFilter" value="Physical" checked="true">
				<label for="button-physical">Physical</label>
			</div>

			<div>
				<input type="radio" id="button-political" name="mainFilter" value="Political" checked="true">
				<label for="button-political">Political</label>
			</div>

			<div>
				<input type="radio" id="button-oceans" name="mainFilter" value="Oceans" checked="true">
				<label for="button-oceans">Oceans</label>
			</div>

			<div>
				<input type="radio" id="button-flags" name="mainFilter" value="Flags" checked="true">
				<label for="button-flags">Flags</label>
			</div>

			<div>
				<input type="checkbox" id="button-filter21" name="secondaryFilter" value="filter21" checked="true">
				<label for="button-filter21">filter2.1</label>
			</div>

			<div>
				<input type="checkbox" id="button-filter22" name="secondaryFilter" value="filter22" checked="true">
				<label for="button-filter22">filter2.2</label>
			</div>

		</form>

		<h1 class="toggleEl Physical filter22">physical world map filter22</h1>
		<h1 class="toggleEl Physical filter21">physical2 world map filter21</h1>
		<h1 class="toggleEl Political filter21">political filter21</h1>
		<h1 class="toggleEl Oceans filter21">ocean world map filter21</h1>
		<h1 class="toggleEl Flags filter22">world map flags filter22</h1>

</body>

</html>